<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssnormalize/cssnormalize-min.css">
</head>
<body>
	
	<div class="header clearfix">
		<div class="container">
		<span class="logo">Hello World</span>
		<ul class="utama">
		  <li>
		     <a href="#">Menu 1</a>
		      <ul class="sub">
		        <li><a href="#">Submenu 1</a></li>
		        <li><a href="#">Submenu 2</a></li>
		        <li><a href="#">Submenu 3</a></li>
		      </ul>
		  </li>
		  <li><a href="#">Menu 2</a></li>
		  <li><a href="#">Menu 3</a></li>
		  <li><a href="#">Menu 4</a></li>
		</ul>	
		</div>
	</div>

    <img src="banner.jpg" >

    <div class="container2">
      <div class="highlight">
        <div class="box clearfix">
          <div class="textbox">
          	<h2>Cheap</h2>
          	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias veniam animi magnam, cupiditate obcaecati minus dignissimos ut debitis error, quae asperiores, voluptate fugit aliquam, molestiae perspiciatis nisi modi sequi laboriosam. Explicabo sit doloremque sapiente molestias quidem, iste doloribus id labore alias eligendi ratione, unde reprehenderit quod quas commodi nam! Vitae.</p>
            </div>
            
          <div class="textbox">
            <h2>Best Material</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio facilis deserunt, nisi asperiores, consequuntur, numquam dicta quisquam in consectetur, magnam amet quas fuga modi aperiam voluptatum ex non officia dolorum. Ullam maiores inventore natus ipsum rem eos repudiandae odit distinctio, doloremque voluptatum doloribus quod quidem provident corporis fuga voluptas ratione?</p>
          </div>

          <div class="textbox">
            <h2>Longlasting</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, autem voluptatem mollitia quidem repellendus recusandae dolorum, magni blanditiis deleniti repellat corporis ullam temporibus ipsa porro cupiditate aliquam nulla cum maxime obcaecati maiores, soluta dignissimos deserunt esse. Ipsum beatae enim blanditiis ad, voluptatum optio animi et, non repudiandae illo dolorum facere.</p>
         </div>
        </div>
      </div>
    </div>

    <button class="btn">Order Now</button>

    <div class="footer">
    	Copyright &copy; 2014 - Suitmedia
    </div>

</body>
</html>